access_mode                 = "SERVICE_ACCOUNT"
boot_disk_size              = 100
boot_disk_type              = "PD_STANDARD"
disable_downloads           = true
disable_nbconvert           = true
enable_integrity_monitoring = true
enable_secure_boot          = false
enable_vtpm                 = true
idle_shutdown               = true
idle_shutdown_timeout       = 30
machine_type                = "n1-standard-1"
network                     = "test-data-ops-vpc"
notebook_name_prefix        = "trusted"
project                     = "test-data-ops-a4cd"
region                      = "us-central1"
repository                  = "gcr.io/deeplearning-platform-release/base-cpu"
reserved_ip_range           = "google-managed-services-test-data-ops-vpc"
role                        = "roles/notebooks.viewer"
subnet                      = "data-ops-us-central1-subnet-01"
tag                         = "lastest"
trusted_scientists          = ["serviceAccount:notebook-sa@test-data-ops-a4cd.iam.gserviceaccount.com"]