boot_disk_size       = 100
boot_disk_type       = "PD_STANDARD"
data_disk_size_gb    = 0
data_disk_type       = ""
disable_downloads    = true
disable_nbconvert    = true
disable_root         = true
disable_terminal     = true
image_family         = "tf-latest-cpu"
machine_type         = "n1-standard-1"
network              = "workspace-1-vpc"
no_proxy_access      = false
no_public_ip         = true
notebook_name_prefix = "trusted"
project              = "test-workspace-8e3a"
region               = "us-central1"
subnet               = "workspace-1-us-central1-subnet-01"
trusted_scientists   = ["user@burwood.com"]
vm_image_project     = "deeplearning-platform-release"